<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:400,300,300italic,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>one page</title>
<style type="text/css">
/* this code eliminates inconsistencies from browser defaults - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; outline: none; font-size: 100%; font: inherit; vertical-align: baseline;}

body {font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 22px; font-size: 16px; letter-spacing: 1px;}

/*style rules for the look of all links - the order matters - LOVEHATE rule*/
a {text-decoration: none;}
a:link {color: #91325d;}
a:visited {color: #91325d;}
a:hover {color: #c898ae;} 

h1 {margin-bottom: 0px; padding-top: 0px; margin-left: 0px;}

h2 {margin-bottom: 10px; padding-top: 0px;}

p {padding-bottom: 10px;}

.mardigras-header {background-image: url(images/mardigras.jpg); background-repeat: none; background-position: center; background-size: cover;} 

.container {width: 960px; margin-top: 35px; margin-right: auto; margin-left: auto; overflow: hidden;}

.container2 {width: 960px; margin-top: 35px; margin-right: auto; margin-left: auto;}

.side-nav {position: fixed; top: 325px; left: -2px;}

.titles {font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 40px; padding-top: 105px; padding-bottom: 75px; letter-spacing: 15px;}

.green-title {color: #13131f;}

.floats-background {background-image: url(images/floats-background.jpg); background-repeat: none; background-position: center; background-size:cover; margin-top: -35px; top: 2500px;}

.history-background {background-color: #ffffff; margin-top: -35px;}

.dates-background {background-image: url(images/dates-background.jpg); background-repeat: none; background-position: center; background-size:cover; margin-top: -35px; top: 2500px;}

.right-align {text-align: right}

.invisible-text {color: transparent;}

.green-italic {color: #fcc368; font-style: italic; font-weight: 300;}

.darker-green {color: #025650;}

.yellow {color: #fcc368;}

.white {color: white}

.years-text {font-family: 'Montserrat'; font-size: 11px; font-weight: 400;}

.justified {text-align: justify;}

.move-floats-up {position: absolute; z-index: 1; top: 1956px; margin-left: auto; margin-right: auto;}

.move-dates-up {position: absolute; z-index: 1; top: 4102px; margin-left: auto; margin-right: auto;}

.bxslider {$(document).ready(function(){
  $('.bxslider').bxSlider();
});}


/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/
.one-column, .two-columns, .three-columns, .four-columns, .five-columns, .six-columns, .seven-columns, .eight-columns, .nine-columns,.ten-columns, .eleven-columns, .twelve-columns  {display: inline; float: left; margin-left: 10px; margin-right: 10px;} 

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.first {margin-left: 0px;} 
.last {margin-right: 0px;} 

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.one-column {width: 60px;}

.two-columns {width: 140px;}

.three-columns {width: 220px;}

.four-columns {width: 300px;}

.five-columns {width: 380px;}

.six-columns {width: 460px;}

.seven-columns {width: 540px;}

.eight-columns {width: 620px;}

.nine-columns {width: 700px;}

.ten-columns {width: 780px;}

.eleven-columns {width: 860px;}

.twelve-columns {width: 940px;}


/* `Indents Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.indent-fourth {padding-left: 20px;}

.indent-half {padding-left: 40px;}

.indent-one {padding-left: 80px;}

.indent-almosttwo {padding-left: 115px;}

.indent-two {padding-left: 160px;}

.indent-three {padding-left: 240px;}

.indent-four {padding-left: 320px;}

.indent-five {padding-left: 400px;}

.indent-six {padding-left: 480px;}

.indent-seven {padding-left: 560px;}

.indent-eight {padding-left: 640px;}

.indent-nine {padding-left: 720px;}

.indent-ten {padding-left: 800px;}

.indent-eleven {padding-left: 880px;}

</style>
</head>
<body>
		<a id="top"><h1>
		<div class="mardigras-header">
          <p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
          <p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
          <p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
          <p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
          <p><p><p><p><p>
        </div>
		</h1></a>
		
		<div class="side-nav">
		<a href="#top"><img src="images/mardigras-button.png"
		                onmouseover="this.src='images/mardigras-button-clicked.png'"
		                onmouseout="this.src='images/mardigras-button.png'"></a><p>
		<a href="#history"><img src="images/history-button.png"
		                    onmouseover="this.src='images/history-button-clicked.png'"
		                    onmouseout="this.src='images/history-button.png'"></a><br>
		<a href="#floats"><img src="images/floats-button.png"
			               onmouseover="this.src='images/floats-button-clicked.png'"
		                   onmouseout="this.src='images/floats-button.png'"></a><br>
		<a href="#krewes"><img src="images/krewes-button.png"
			               onmouseover="this.src='images/krewes-button-clicked.png'"
		                   onmouseout="this.src='images/krewes-button.png'"></a><br>
		<a href="#dates"><img src="images/dates-button.png"
			              onmouseover="this.src='images/dates-button-clicked.png'"
		                  onmouseout="this.src='images/dates-button.png'">
		</a><br>
		</div>
<div class="history-background">
	<div class="container">
				<a id="history"><h2></h2></a>
				<p><p><p><p><p><p><p>
				<center><img src="images/so.png">
				<br><br><br><img src="images/greatestshow.png"
				                 onmouseover="this.src='images/greatestshow.gif'"
				                 onmouseout="this.src='images/greatestshow.gif'">
				<br><br><br><img src="images/ashwednesday.png"
				                 onmouseover="this.src='images/ashwednesday.gif'"
				                 onmouseout="this.src='images/ashwednesday.gif'">
				<br><br><img src="images/ashwednesday.png"
				                 onmouseover="this.src='images/isabout.gif'"
				                 onmouseout="this.src='images/isabout.gif'"></center>
				   </div>
				</div>
				<p><p><p><p><p><p><p><p><p><p><p><p>
	</div>
           				</div>
				
				<div class="floats-background"
				<p><p><p><p>
	            <div class="container">
				<a id="floats"><h2></h2></a>
				<p><center><img src="images/floats.png"></center><span class="move-floats-up"><center><img src="images/floats.gif"></center></span>
				</div>
				<p><p><p><p><p><p><p><p>
				</div>
				</div>
				
				<a id="krewes"><h2></h2></a>
				   <p><p><p>
				<p><center><img src="images/detat.jpg" 
                            onmouseover="this.src='images/detat-hover.jpg'" 
                            onmouseout="this.src='images/detat.jpg'"> 
                           <img src="images/morpheus.jpg" 
                            onmouseover="this.src='images/morpheus-hover.jpg'"
                            onmouseout="this.src='images/morpheus.jpg'">
                           <img src="images/iris.jpg" 
                            onmouseover="this.src='images/iris-hover.jpg'" 
                            onmouseout="this.src='images/iris.jpg'"><br>
                           <img src="images/tucks.jpg" 
                            onmouseover="this.src='images/tucks-hover.jpg'"
                            onmouseout="this.src='images/tucks.jpg'"> 
                           <img src="images/majorkrewes.gif"> 
                           <img src="images/isis.jpg" 
                            onmouseover="this.src='images/isis-hover.jpg'" 
                            onmouseout="this.src='images/isis.jpg'"><br>
                           <img src="images/bacchus.jpg" 
                            onmouseover="this.src='images/bacchus-hover.jpg'"
                            onmouseout="this.src='images/bacchus.jpg'"> 
                           <img src="images/orpheus.jpg" 
                            onmouseover="this.src='images/orpheus-hover.jpg'" 
                            onmouseout="this.src='images/orpheus.jpg'"> 
                           <img src="images/rex.jpg" 
                            onmouseover="this.src='images/rex-hover.jpg'"
                            onmouseout="this.src='images/rex.jpg'"> 
				   </center><p><p><p><p><p>
                   
				<div class="dates-background">
	            <div class="container">
				<a id="dates"><h2></h2></a>
				<p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
				<center><img src="images/dates.png"></center><span class="move-dates-up"><center><img src="images/dates.gif"></center></span><p><p><p><p></p></p></p></p>
				<p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>
				</div>
				</div>
				
	</div><!-- closing container -->
</body>
</html>
